* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
  text-decoration: none;
}

:root {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  background-color: #fffdea;
}

/* Header Styling */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #333;
  color: #fff;
  position: sticky;
  top: 0;
  background-color: #333;
  z-index: 100;
}

.logo {
  font-size: 2.4rem;
  font-family: "Beau Rivage";
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: #fff;
}

.menu a:hover {
  border-bottom: 3px solid #fff;
  padding-bottom: 38px;
}

/* Hero Styling */

.main {
  gap: 1rem;
  margin: 0 2rem;
  border-bottom: 1px solid #333;
  display: flex;
  flex-direction: column;
  padding: 0 15rem;
}

.tag a {
  color: #c9bb01;
  font-weight: bold;
}

.tag {
  font-style: italic;
  color: #5d5e4cb9;
}

.main h2 {
  margin-bottom: 5rem;
  margin-top: 2rem;
  text-align: left;
  font-size: 3rem;
  line-height: 0.9;
}
.main h3 {
  margin: 1rem 0;
  font-style: italic;
  font-weight: 500;
}

.main p {
  font-weight: 300;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.first-letter {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: "Beau Rivage";
}

.image-main img {
  margin-top: 1rem;
  width: 100%;
  object-fit: cover;
}

/* Carousel styling */

.wrapper img {
  display: block;
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
  overflow: hidden;
  height: 100vh;
  margin: 2rem 15rem;
}

.gallery {
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.gallery__img {
  scroll-snap-align: start;
  margin-bottom: 1rem;
  min-height: 100vh;
  object-fit: cover;
}

.lil-nav {
  overflow-y: scroll;
  overflow-x: hidden;
}

.lil-nav a {
  height: 10rem;
  display: flex;
  margin-bottom: 10px;
}

.lil-nav__img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
}

.lil-nav__img:hover {
  transform: scale(1.05);
  filter: saturate(1);
}

/* Footer Styling */

.footer {
  text-align: center;
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer a {
  color: inherit;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 4;
  gap: 1.7rem;
}

.div4 {
  display: flex;
  color: inherit;
}

.form {
  display: flex;
  flex-direction: column;
  background: #3f4249;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

.form div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255);
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.form div input::placeholder {
  color: rgb(216, 212, 212);
}

.form div input:focus {
  border: 1px solid rgb(0, 0, 0);
}

.form div button {
  color: #000000;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: #d5d6a4;
  border-radius: 0.375rem;
  border: none;
  outline: none;
}

.form div button:hover {
  background-color: #000000;
  transition: 0.5s ease-in-out;
  color: #fff;
}

/* Social Links */

i {
  margin: 20px;
  color: #fff;
  font-size: 1.5rem;
}

i:hover {
  transform: scale(2);
  transition: 0.8s ease;
}

.facebook i:hover {
  color: #4267b2;
}

.instagram i:hover {
  color: #833ab4;
}

.youtube i:hover {
  color: #ff0000;
}

i:visited,
i:active {
  color: inherit;
}

/* Buttons */

.scroll-button1 {
  position: fixed;
  margin: 50px;
  bottom: 20px;
  right: -25px;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.scroll-button2 {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.scroll-button1:hover,
.scroll-button2:hover {
  opacity: 0.7;
}

@media (max-width: 767px) {
  .main {
    padding: 0 5rem;
  }
}
@media (min-width: 767px) {
  .main {
    padding: 0 15rem;
  }
}

/* -----din style ----- */

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  .menu a:hover {
    border-bottom: 3px solid #fff;
    padding-bottom: 0.2rem;
  }
  .logo {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .menu {
    margin-top: 10px;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li {
    margin: 5px 0;
  }

  .introduction {
    grid-template-columns: 1fr;
    margin: 50px 20px;
    padding-bottom: 50px;
  }

  .introduction h1 {
    font-size: 2.5rem;
  }

  .introduction p {
    font-size: 1.2rem;
  }

  .main,
  .secondary {
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
  }

  .main-buttons {
    display: flex;
    align-items: center;
    justify-items: space-around;
    padding-top: 2rem;
  }
  .btn1 {
    display: flex;
    flex-wrap: nowrap;
  }
  .btn2-container {
    margin-left: 5rem;
  }

  .main h2,
  .secondary h2 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
  }

  .image-main img {
    margin-top: 20px;
    width: 100%;
  }

  .latest {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 0 20px;
  }

  .card img {
    height: auto;
    width: 100%;
  }

  .footer {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow: hidden;
    height: 100vh;
    margin: 2rem 2rem;
  }

  .lil-nav {
    overflow-y: scroll;
    overflow-x: hidden;
    display: none;
  }
  .div4 {
    gap: 1.7rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Header Styling */
  .header {
    padding: 15px;
  }

  .logo {
    font-size: 2rem;
  }

  .menu li {
    margin: 5px;
  }

  /* Button Styling */
  .btn1 {
    padding: 0.4em 1.5em;
  }

  /* Hero styling */
  .introduction {
    grid-template-columns: 1fr;
    margin: 80px 100px;
    padding-bottom: 80px;
  }

  .introduction h1 {
    font-size: 3rem;
  }

  .introduction p {
    font-size: 1.3rem;
  }

  /* Main Styling */
  .main,
  .secondary {
    grid-template-columns: 1fr;
    padding: 40px 40px 80px;
    margin: 0 100px;
  }

  .main h2,
  .secondary h2 {
    margin-bottom: 4rem;
    font-size: 2.8rem;
  }

  .main p,
  .secondary p {
    font-size: 1.2rem;
  }

  .image-main img {
    margin-top: 1.5rem;
    margin-right: 0;
  }

  /* Related Posts Styling */
  .related-posts {
    text-align: center;
  }

  .latest {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin: 0 100px;
  }

  .card img {
    height: auto;
    width: 100%;
  }

  /* Footer Styling */
  .footer {
    height: auto;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  /* Social Links */
  i {
    margin: 15px;
    font-size: 1.3rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1rem;
    overflow: hidden;
    height: 100vh;
    margin: 2rem 5rem;
  }

  .lil-nav {
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

@media (min-width: 1024px) {
}
