* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
}

:root {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  background-color: #fffdea;
}

/* Header Styling */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #333;
  color: #fff;
  position: sticky;
  top: 0;
  background-color: #333;
  width: 100vw;
  z-index: 200;
}

.logo {
  font-size: 2.4rem;
  font-family: "Beau Rivage";
}

.menu ul {
  list-style: none;
  display: flex;
  padding-right: 2rem;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  text-decoration: none;
  color: #fff;
}

.menu a:hover {
  border-bottom: 3px solid #fff;
  padding-bottom: 38px;
}

/* Button Styling */

.main-buttons {
  display: flex;
  align-items: center;
  justify-items: space-between;
  padding-top: 2rem;
}
.btn2-container {
  margin-left: 10rem;
}

.btn1 {
  display: flex;
  flex-wrap: nowrap;
  padding: 0.5em 1.7em;
  /* margin: 2em 0.1em 0.1em 0; */
  border: 0.16em solid rgb(15, 15, 15);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 400;
  color: black;
  text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
  text-align: center;
  transition: all 0.2s;
}

.btn1:hover {
  color: #fff;
  background-color: rgb(0, 0, 0);
}

.btn2-container {
  display: inline-block;
}

.btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
  font-weight: 400;
  font-size: 1rem;
}

.btn2:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition: 0.3s linear;
}

.btn2:focus {
  fill: #fd1853;
  animation: grosseur 0.3s linear;
}

/* Hero styling */

.introduction {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0rem 5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333;
}

.introduction h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.introduction p {
  font-size: 1.5rem;
}

.about-me {
  margin-top: 38rem;
}

/* position: relative; */

.introduction video {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 50rem;

  z-index: 1;
}

/* Main Styling */

.main {
  margin-top: 50rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding-bottom: 5rem;
  margin: 0 12rem;
  border-bottom: 1px solid #333;
}

.main h2,
.secondary h2 {
  margin-bottom: 5rem;
  margin-top: 1rem;
  text-align: left;
  font-size: 3rem;
  line-height: 0.9;
}

.main p,
.secondary p {
  font-size: 1.1rem;
  padding: 0, 10rem;
}

.first-letter {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: "Beau Rivage";
}

.image-main img {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Secondary Article Styling */
.secondary {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding-bottom: 5rem;
  margin: 0 12rem;
  border-bottom: 1px solid #333;
}
/* Related Posts Styling */

.related-posts {
  padding-bottom: 1rem;
  font-weight: 300;
  text-align: center;
}

.latest {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px 20px 100px;
  margin: 0 200px;
  border-bottom: 1px solid #333;
}

.latest img {
  max-width: 100%;
  height: 340px;
  width: 450px;
  border-radius: 10px;
  object-fit: cover;
}

.card h3:hover {
  color: #123a97;
  transition: 0.3s;
  cursor: pointer;
}
.related-posts {
  padding-top: 2rem;
}

/* Footer Styling */

.footer {
  text-align: center;
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #333;
  color: white;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 4;
  gap: 1.7rem;
}

.div4 {
  display: flex;
  flex-direction: column;
  color: inherit;
}

.div4 a {
  text-decoration: none;
  color: inherit;
}

.div4 a:hover {
  color: #929292;
}

.form {
  display: flex;
  flex-direction: column;
  background: #3f4249;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

.form div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255);
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.form div input::placeholder {
  color: rgb(216, 212, 212);
}

.form div input:focus {
  border: 1px solid rgb(0, 0, 0);
}

.form div button {
  color: #000000;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: #d5d6a4;
  border-radius: 0.375rem;
  border: none;
  outline: none;
}

.form div button:hover {
  background-color: #000000;
  transition: 0.5s ease-in-out;
  color: #fff;
}

/* Social Links */

i {
  margin: 20px;
  color: #fff;
  font-size: 1.5rem;
}

i:hover {
  transform: scale(2);
  transition: 0.8s ease;
}

.facebook i:hover {
  color: #4267b2;
}

.instagram i:hover {
  color: #833ab4;
}

.youtube i:hover {
  color: #ff0000;
}

i:visited,
i:active {
  color: inherit;
}

/* Buttons */

.scroll-button1 {
  position: fixed;
  margin: 50px;
  bottom: 20px;
  right: -25px;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.scroll-button2 {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.scroll-button1:hover,
.scroll-button2:hover {
  opacity: 0.7;
}

/* Keyframes */

@keyframes grosseur {
  0% {
    width: 50px;
    height: 50px;
    fill: #fd1853;
  }

  100% {
    width: 30px;
    height: 30px;
    fill: #fd1853;
  }
}

/* hero text */

#home-content {
  width: 300px;
  margin: 0;
  position: relative;
  top: 10rem;
  left: 20rem;
  color: #fff;
  z-index: 3;
}

#top_text {
  font-size: 4rem;
}
#statement {
  font-size: 1rem;
}

/* Media Queries */

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  .menu a:hover {
    border-bottom: 3px solid #fff;
    padding-bottom: 0.2rem;
  }
  .logo {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .menu {
    margin-top: 10px;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li {
    margin: 5px 0;
  }

  /* .introduction {
   display: flex ;
  } */

  .introduction h1 {
    font-size: 2.5rem;
  }

  .introduction p {
    font-size: 1.2rem;
  }

  .main,
  .secondary {
    /* grid-template-columns: 1fr; */
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
  }

  .main-buttons {
    display: flex;
    align-items: center;
    justify-items: space-around;
    padding-top: 2rem;
  }
  .btn1 {
    display: flex;
    flex-wrap: nowrap;
  }
  .btn2-container {
    margin-left: 5rem;
  }

  .main h2,
  .secondary h2 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
  }

  .image-main img {
    margin-top: 20px;
    /* margin-right: 0; */
    width: 100%;
  }

  .latest {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 0 20px;
  }

  .card img {
    height: auto;
    width: 100%;
    /* object-fit: cover; */
  }

  .footer {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  /* hero section */

  #home-content {
    width: 300px;
    margin: 0;
    position: relative;
    top: 10rem;
    left: 1rem;
    color: #fff;
    z-index: 3;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Header Styling */
  .header {
    padding: 15px;
  }

  .logo {
    font-size: 2rem;
  }

  .menu li {
    margin: 5px;
  }

  /* Button Styling */
  .btn1 {
    padding: 0.4em 1.5em;
  }

  /* Hero styling */
  /* .introduction {
  display: flex;
  } */

  .introduction h1 {
    font-size: 3rem;
  }

  .introduction p {
    font-size: 1.3rem;
  }

  /* Main Styling */
  .main,
  .secondary {
    grid-template-columns: 1fr;
    padding: 40px 40px 80px;
    margin: 0 100px;
  }

  .main h2,
  .secondary h2 {
    margin-bottom: 4rem;
    font-size: 2.8rem;
  }

  .main p,
  .secondary p {
    font-size: 1.2rem;
  }

  .image-main img {
    margin-top: 1.5rem;
    margin-right: 0;
  }

  /* Related Posts Styling */
  .related-posts {
    text-align: center;
  }

  .latest {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    margin: 0 100px;
  }

  .card img {
    height: auto;
    width: 100%;
  }

  /* Footer Styling */
  .footer {
    height: auto;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div4 {
    grid-area: 1 / 2 / 2 / 3;
    flex-direction: row;
  }

  /* Social Links */
  i {
    margin: 15px;
    font-size: 1.3rem;
  }

  /* hero section */

  #home-content {
    width: 300px;
    margin: 0;
    position: relative;
    top: 10rem;
    left: 12rem;
    color: #fff;
    z-index: 3;
  }
}

/* Media query for screens larger than 1023px (e.g., desktop) */
@media (min-width: 1024px) {
  /* Adjust styles for desktop screens */
  /* You can fine-tune specific styles for desktop here */
}
